# user-service-app

./: pom.xml
.github/workflows/: build.yml
src/main/java/org/example/userservice/dto/request/: RegisterRequestDto.java  UserProfileRequestDto.java
src/main/java/org/example/userservice/entity/: Role.java  User.java  UserProfile.java
src/main/java/org/example/userservice/exception/: EmailAlreadyExistsException.java  RoleNotFoundException.java
src/main/java/org/example/userservice/mapper/: UserMapper.java  UserProfileMapper.java
src/main/java/org/example/userservice/repository/: RoleRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/org/example/userservice/service/: UserProfileService.java  UserService.java
src/main/java/org/example/userservice/service/grpc/: UserGrpcService.java
src/main/java/org/example/userservice/service/impl/: UserProfileServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/userservice/utils/: MessageHelper.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/01.000.00/: db.changelog.yaml  role.sql  user_profile.sql  users.sql
src/main/resources/proto/: user_service.proto
src/test/java/org/example/userservice/service/: UserProfileServiceImplTest.java  UserServiceImplTest.java
src/test/java/org/example/userservice/service/grpc/: UserGrpcServiceTest.java
src/test/java/org/example/userservice/utils/: TestData.java
